// stdafx.h : включает стандартные системные включаемые файлы,
// или включаемые файлы проэкта, которые часто используются,
// но нечасто изменяются
//

#pragma once

// Измените следующие define'ы если вы компилируете под платформу, предшедствующую указанной ниже.
// Обратитесь в MSDN за последней информацией по передаче значений для различных платформ.
#ifndef WINVER				// Разрешение использования особенностей Windows XP или более поздней.
#define WINVER 0x0501		// Измените это на соответствующее значение других версий Windows.
#endif

#ifndef _WIN32_WINNT		// Разрешение использования особенностей Windows XP или более поздней.
#define _WIN32_WINNT 0x0501	// Измените это на соответствующее значение других версий Windows.
#endif						

#ifndef _WIN32_WINDOWS		// Разрешение использования особенностей Windows 98 или более поздней.
#define _WIN32_WINDOWS 0x0410 // Измените это на соответствующее значение версии Windows Me или более поздней.
#endif

#ifndef _WIN32_IE			// Разрешение использования особенностей IE 6.0 или более поздней.
#define _WIN32_IE 0x0600	// Измените это на соответствующее значение версии IE.
#endif

#define WIN32_LEAN_AND_MEAN		// Исключает редко используемый материал из заголовков Windows
// Заголовочные файлы Windows:
#include <windows.h>



// TODO: ссылки на дополнительные заголовки вашей программы ожидаются здесь
